spring.application.name=peloterosBack

#definicion de puerto
server.port=8095
#url del proyecto
server.servlet.context-path=/peloteros
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bd_peloteros?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=75578039
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG